<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans|Great Vibes|Roboto|Helvetica|GalanoBold|sans-serif|Prata&display=swap"
    />

    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>E-commerce</title>
  </head>
  <body>
    <header
      class="header_wrap header_with_topbar fixed-top pr-0 pt-4"
      style="position: relative; color: #041836"
    >
      <div class="bottom_header dark_skin main_menu_uppercase">
        <div class="container">
          <nav class="navbar navbar-expand-lg p-0">
            <a class="navbar-brand brand-name" href="#"> Profaily </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-expanded="false"
            >
              <span class="ion-android-menu"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav">
                <li class="dropdown dropdown-mega-menu">
                  <a class="nav-link hd" href="#" data-toggle="dropdown"
                    >Products <span style="font-size: 28px">&#8964;</span></a
                  >
                  <div class="dropdown-menu">
                    <ul class="mega-menu d-lg-flex">
                      <li class="mega-menu-col col-lg-6">
                        <h5
                          class="pl-3"
                          style="
                            letter-spacing: 0.2rem;
                            text-transform: uppercase;
                            font-size: 12px;
                          "
                        >
                          Products For
                        </h5>
                        <div class="row">
                          <div class="meg-menu-col col-lg-3 col-md-3 col-sm-6">
                            <ul>
                              <li class="meg-n">
                                <a
                                  class="dropdown-item nav-link nav_item pt-3"
                                  href="#"
                                  >Business Operations</a
                                >
                                <span class="sub-desc pb-3"
                                  >Automate workflows, control costs, and boost
                                  productivity.</span
                                >
                              </li>

                              <li class="mt-5 meg-n">
                                <a
                                  class="dropdown-item nav-link nav_item pt-3"
                                  href="#"
                                  >HR & Legals</a
                                >
                                <span class="sub-desc pb-3"
                                  >Automate workflows, control costs, and boost
                                  productivity.</span
                                >
                              </li>

                              <li class="mt-5 meg-n">
                                <a
                                  class="dropdown-item nav-link nav_item pt-3"
                                  href="#"
                                  >Marketing</a
                                >
                                <span class="sub-desc pb-3"
                                  >Automate workflows, control costs, and boost
                                  productivity.</span
                                >
                              </li>
                            </ul>
                          </div>
                          <div class="meg-menu-col col-lg-3 col-md-3 col-sm-6">
                            <ul>
                              <li class="meg-n">
                                <a
                                  class="dropdown-item nav-link nav_item pt-3"
                                  href="#"
                                  >Contact Center</a
                                >
                                <span class="sub-desc pb-3"
                                  >Resolve customer issues faster and provide
                                  personalized service.</span
                                >
                              </li>

                              <li class="mt-5 meg-n">
                                <a
                                  class="dropdown-item nav-link nav_item pt-3"
                                  href="#"
                                  >IT</a
                                >
                                <span class="sub-desc pb-3"
                                  >Resolve customer issues faster and provide
                                  personalized service.</span
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>

                      <li class="mega-menu-col col-lg-6">
                        <h5
                          class="pl-3"
                          style="
                            letter-spacing: 0.2rem;
                            text-transform: uppercase;
                            font-size: 12px;
                          "
                        >
                          Featured Products
                        </h5>
                        <div class="row">
                          <div class="meg-menu-col col-lg-3 col-md-3 col-sm-6">
                            <ul>
                              <li class="meg-n">
                                <a
                                  class="dropdown-item nav-link nav_item pt-3"
                                  href="#"
                                  >Business Operations</a
                                >
                                <span class="sub-desc pb-3"
                                  >Automate workflows, control costs, and boost
                                  productivity.</span
                                >
                              </li>

                              <li class="mt-5 meg-n">
                                <a
                                  class="dropdown-item nav-link nav_item pt-3"
                                  href="#"
                                  >HR & Legals</a
                                >
                                <span class="sub-desc pb-3"
                                  >Automate workflows, control costs, and boost
                                  productivity.</span
                                >
                              </li>

                              <li class="mt-5 meg-n">
                                <a
                                  class="dropdown-item nav-link nav_item pt-3"
                                  href="#"
                                  >Marketing</a
                                >
                                <span class="sub-desc pb-3"
                                  >Automate workflows, control costs, and boost
                                  productivity.</span
                                >
                              </li>
                            </ul>
                          </div>
                          <div class="meg-menu-col col-lg-3 col-md-3 col-sm-6">
                            <ul>
                              <li class="meg-n">
                                <a
                                  class="dropdown-item nav-link nav_item pt-3"
                                  href="#"
                                  >Contact Center</a
                                >
                                <span class="sub-desc pb-3"
                                  >Resolve customer issues faster and provide
                                  personalized service.</span
                                >
                              </li>

                              <li class="mt-5 meg-n">
                                <a
                                  class="dropdown-item nav-link nav_item pt-3"
                                  href="#"
                                  >IT</a
                                >
                                <span class="sub-desc pb-3"
                                  >Resolve customer issues faster and provide
                                  personalized service.</span
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <div class="d-lg-flex menu_banners">
                      <div class="col-sm-4">
                        <div class="header-banner">
                          <img
                            class="img-fluid"
                            src="./img/menu_banner1.jpg"
                            alt="menu_banner1"
                          />
                          <div class="banne_info">
                            <h6>10% Off</h6>
                            <h4>New Arrival</h4>
                            <a href="#">Shop now</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="header-banner">
                          <img
                            class="img-fluid"
                            src="./img/menu_banner2.jpg"
                            alt="menu_banner2"
                          />
                          <div class="banne_info">
                            <h6>15% Off</h6>
                            <h4>Men's Fashion</h4>
                            <a href="#">Shop now</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="header-banner">
                          <img
                            class="img-fluid"
                            src="./img/menu_banner3.jpg"
                            alt="menu_banner3"
                          />
                          <div class="banne_info">
                            <h6>23% Off</h6>
                            <h4>Kids Fashion</h4>
                            <a href="#">Shop now</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="dropdown">
                  <a class="nav-link hd" href="#" data-toggle="dropdown"
                    >Success Stories<span style="font-size: 28px"></span
                  ></a>
                </li>

                <li class="dropdown">
                  <a class="nav-link hd active" href="#" data-toggle="dropdown"
                    >Resources<span style="font-size: 28px"></span
                  ></a>
                </li>

                <li class="dropdown">
                  <a class="nav-link hd" href="#" data-toggle="dropdown"
                    >Contact Us<span style="font-size: 28px"></span
                  ></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- START PRODUCT SECTION -->
    <div class="hero-main">
      <div class="hero bg_gray">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="page-title">
                <h1 class="fw-bold">Deep experience. Practical resources.</h1>
                <p class="mt-5">
                  Find definitive best practices, guidance, and thought
                  leadership from our world-class team of industry and product
                  experts.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="editors-picks">
                <h4>Editor's Picks</h4>

                <ul>
                  <li>
                    <span
                      class="d-flex text-uppercase"
                      style="
                        color: #717171;
                        margin-bottom: 0.2rem;
                        font-size: 12px;
                      "
                      >Blog</span
                    >
                    <a href="#"
                      >Upland acquires <br />BlueVenn, a leading customer data
                      platform (CDP)</a
                    >
                  </li>
                  <li>
                    <span
                      class="d-flex text-uppercase"
                      style="
                        color: #717171;
                        margin-bottom: 0.2rem;
                        font-size: 12px;
                      "
                      >eBook</span
                    >
                    <a href="#"
                      >Back to Basics: Your Guide to Building an Effective
                      Mobile Engagement Strategy</a
                    >
                  </li>
                  <li>
                    <span
                      class="d-flex text-uppercase"
                      style="
                        color: #717171;
                        margin-bottom: 0.2rem;
                        font-size: 12px;
                      "
                      >Blog</span
                    >
                    <a href="#">Upland acquires Second Street</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main_content">
      <div class="container">
        <div class="row mb-5">
          <nav class="navbar navbar-expand-lg p-0">
            <div
              class="navbar-collapse justify-content-end"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav flex-row">
                <li class="dropdown card-dropdown cursor">
                  <p class="nav-link pl-4" href="#" data-toggle="dropdown">
                    All types
                    <span style="font-size: 40px; font-weight: inherit"
                      >&#8964;</span
                    >
                  </p>
                  <div
                    class="dropdown-menu fw-bold dropdown-reverse cursor-pointer"
                  >
                    <ul class="mb-3">
                      <li><a href="#">All</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Guide</a></li>
                      <li><a href="#">News</a></li>
                      <li><a href="#">Research</a></li>
                      <li><a href="#">Success Story</a></li>
                      <li><a href="#">Webinar</a></li>
                      <li><a href="#">Video</a></li>
                    </ul>
                  </div>
                </li>

                <li class="dropdown card-dropdown ml-5 cursor">
                  <p class="nav-link pl-4" href="#" data-toggle="dropdown">
                    All products
                    <span style="font-size: 40px; font-weight: inherit"
                      >&#8964;</span
                    >
                  </p>
                  <div class="dropdown-menu fw-bold dropdown-reverse">
                    <ul class="mb-3">
                      <li><a href="#">All</a></li>
                      <li><a href="#">AccuRoute</a></li>
                      <li><a href="#">Adestra</a></li>
                      <li><a href="#">Altify</a></li>
                      <li><a href="#">Cimpl</a></li>
                      <li><a href="#">ComSci</a></li>
                      <li>
                        <a href="#">Eclipse PPM</a>
                      </li>
                      <li><a href="#">FileBound</a></li>
                      <li><a href="#">InGenius</a></li>
                      <li>
                        <a href="#">Intelligent Capture</a>
                      </li>
                      <li><a href="#">InterFAX</a></li>
                      <li><a href="#">Kapost</a></li>
                      <li>
                        <a href="#">Localytics</a>
                      </li>
                      <li>
                        <a href="#">Mobile Messaging</a>
                      </li>
                      <li><a href="#">PostUp</a></li>
                      <li>
                        <a href="#">PowerSteering</a>
                      </li>
                      <li>
                        <a href="#">PSA</a>
                      </li>
                      <li><a href="#">Qvidian</a></li>
                      <li>
                        <a href="#">Rant &amp; Rave</a>
                      </li>
                      <li>
                        <a href="#">RightAnswers</a>
                      </li>
                      <li>
                        <a href="#">RO Innovation</a>
                      </li>
                      <li><a href="#">Ultriva</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </nav>

          <div class="card-deck">
            <div class="col-md-4 card-wrapper border-0">
              <div class="card h-100 border-0">
                <img class="img-fluid box-img" src="./img/img1.png" alt="" />
                <div class="card-body p-5">
                  <span
                    style="letter-spacing: 0.2rem; text-transform: uppercase"
                    >Webiner</span
                  >

                  <h5 class="card-h5 mb-3 mt-3">
                    Goodbye Cookies, Hello Maximizing Revenue Strategies
                  </h5>
                  <p class="card-text mb-5">
                    In this 30-minute webinar, Mike Brooks – WeatherBug’s SVP of
                    Revenue – will join our team of experts to share how his
                    team is preparing for the future without third-party
                    cookies.
                  </p>
                  <p>
                    <a class="card-btn" href="#"> Read More </a>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4 card-wrapper border-0">
              <div class="card h-100 border-0">
                <img class="img-fluid box-img" src="./img/img2.png" alt="" />
                <div class="card-body p-5">
                  <span
                    style="letter-spacing: 0.2rem; text-transform: uppercase"
                    >Datasheet</span
                  >

                  <h5 class="card-h5 mb-3 mt-3">
                    10 ways to use mobile messaging as part of your event
                    strategy
                  </h5>
                  <p class="card-text mb-5">
                    How do you make sure your event stands out from the crowd?
                  </p>
                  <p>
                    <a class="card-btn" href="#"> Read More </a>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4 card-wrapper border-0">
              <div
                class="card h-100 border-0"
                style="background-color: #efefef"
              >
                <img class="img-fluid box-img" src="./img/img3.png" alt="" />
                <div class="card-body p-5">
                  <span
                    style="letter-spacing: 0.2rem; text-transform: uppercase"
                    >Webiner</span
                  >

                  <h5 class="card-h5 mb-3 mt-3">
                    The Importance of Mobile Messaging to Drive Action in the
                    Digital Age
                  </h5>
                  <p class="card-text mb-5">
                    From convenience to personalization and action, this webinar
                    featuring our team of Mobile Messaging experts, focuses on
                    how brands can utilize mobile messaging to reach their
                    audience and drive engagement.
                  </p>
                  <p>
                    <a class="card-btn" href="#"> Read More </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <footer class="footer_dark">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="widget">
                <div class="footer_logo">
                  <a href="#">Profaily</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="widget">
                <h6 class="widget_title text-uppercase">Products</h6>
                <ul class="widget_links">
                  <li class="pb-2"><a href="#">Aitify</a></li>
                  <li><a href="#">Cimpl</a></li>
                  <li><a href="#">InGenius</a></li>
                  <li><a href="#">InterFAX</a></li>
                  <li><a href="#">Mobile Messaging</a></li>
                  <li><a href="#">Localytics</a></li>
                  <li><a href="#">View all</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="widget">
                <h6 class="widget_title text-uppercase">Functions</h6>
                <ul class="widget_links">
                  <li class="pb-2"><a href="#">Business Operations</a></li>
                  <li><a href="#">Contact Center</a></li>
                  <li><a href="#">HR & Legal</a></li>
                  <li><a href="#">IT</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="#">Project Management</a></li>
                  <li><a href="#">Sales</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="widget">
                <h6 class="widget_title text-uppercase">Category</h6>
                <ul class="widget_links">
                  <li class="pb-2"><a href="#">About</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Investor Relations</a></li>
                  <li><a href="#">Success Stories</a></li>
                  <li><a href="#">Resources</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-3 pt-5">
              <div class="widget">
                <ul class="contact_info contact_info_light">
                  <li>
                    <i class="ti-location-pin"></i>
                    <p>
                      Frost Bank Tower <br />401 Congress Avenue, Suits 1850
                      <br />Nigeria, Rivers State.
                    </p>
                  </li>
                  <li class="mt-5 pb-3">
                    <i class="ti-email"></i>
                    <a class="text-white" href="mailto:info@sitename.com"
                      >info@sitename.com</a
                    >
                  </li>
                  <li>
                    <i class="ti-mobile"></i>
                    <p>+ 234**********</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom_footer border-top-tran">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="mb-md-0 text-center text-md-left">
                © 2020 All Rights Reserved by Me
              </p>
            </div>
            <div class="col-md-6">
              <ul class="footer_payment text-center d-flex justify-content-end">
                <li>
                  <a href="#"
                    ><img src="./img/facebook.png" alt="master_card"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="./img/twitter.png" alt="master_card"
                  /></a>
                </li>
                <li>
                  <a href="#"><img src="./img/inst.png" alt="paypal" /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END OF FOOTER -->

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
      integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
